{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "esnext",
    "target": "esnext",
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "coverage"],
  "extends": "astro/tsconfigs/base",
  "include": ["**/*.ts"]
}
